<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Video Player</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="video_container">
        <video
          src="./assets/video/Broken Blades _ Champion Trailer - League of Legends_ Wild Rift.mp4"
          class="preview"
          muted="true"
          preload="metadata"
        ></video>
        <video
          src="./assets/video/Fate of Demacia _ Official Teaser - League of Legends.mp4"
          class="preview"
          muted="true"
          preload="metadata"
        ></video>
        <video
          src="./assets/video/Fiddlesticks_ Terror in Demacia _ Champion Update Trailer - League of Legends.mp4"
          class="preview"
          muted="true"
          preload="metadata"
        ></video>
        <video
          src="./assets/video/New Expansion_ Rise of the Underworlds _ Cinematic Trailer - Legends of Runeterr.mp4"
          class="preview"
          muted="true"
          preload="metadata"
        ></video>
        <video src="./assets/video/Parkour Atlas.mp4" class="preview" muted="true" preload="metadata"></video>
        <video
          src="./assets/video/Ruination_ The End Begins _ VR 180 Video - League of Legends_ Wild Rift.mp4"
          class="preview"
          muted="true"
          preload="metadata"
        ></video>
        <video
          src="./assets/video/Ruined King_ A League of Legends Story _ Official Announcement Trailer.mp4"
          class="preview"
          muted="true"
          preload="metadata"
        ></video>
        <video src="./assets/video/vocaloid.mp4" class="preview" muted="true" preload="metadata"></video>
        <video
          src="./assets/video/You Really Got Me _ Cinematic Trailer - League of Legends_ Wild Rift (ft. 2WEI).mp4"
          class="preview"
          muted="true"
          preload="metadata"
        ></video>
      </div>
      <div class="render">
        
      </div>
    </main>
    <footer></footer>
    <script type="module" src="./scripts/index.js"></script>
  </body>
</html>

<!-- <div class="player_wrapper">
          <div class="player">
            <video class="player__video viewer" src="assets/video/Parkour Atlas.mp4" crossorigin="anonymous"></video>
            <div class="player__controls">
              <div class="progress">
                <div class="progress__filled"></div>
              </div>
              <div class="left">
                <div class="action">
                  <button class="player__button" data-skip="-5">
                    <svg
                      version="1.1"
                      viewBox="0 0 16 16"
                      xml:space="preserve"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                      <polygon points="1,8 8,14 8,8 8,2 " />
                      <polygon points="15,2 8,8 15,14 " />
                    </svg>
                  </button>
                  <button class="player__button toggle" title="Toggle Play">
                    <svg
                      version="1.1"
                      viewBox="0 0 512 512"
                      xml:space="preserve"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                      <path
                        d="M405.2,232.9L126.8,67.2c-3.4-2-6.9-3.2-10.9-3.2c-10.9,0-19.8,9-19.8,20H96v344h0.1c0,11,8.9,20,19.8,20  c4.1,0,7.5-1.4,11.2-3.4l278.1-165.5c6.6-5.5,10.8-13.8,10.8-23.1C416,246.7,411.8,238.5,405.2,232.9z"
                      />
                    </svg>
                  </button>
                  <button class="player__button" data-skip="5">
                    <svg
                      version="1.1"
                      viewBox="0 0 16 16"
                      xml:space="preserve"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                      <polygon points="15,8 8,2 8,8 8,14 " />
                      <polygon points="1,2 1,14 8,8 " />
                    </svg>
                  </button>
                </div>
                <div class="volume">
                  <button class="player__button volume__button unmuted">
                    <svg
                      version="1.1"
                      id="Capa_1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      x="0px"
                      y="0px"
                      viewBox="0 0 480 480"
                      style="enable-background: new 0 0 480 480"
                      xml:space="preserve"
                    >
                      <path
                        d="M278.944,17.577c-5.568-2.656-12.128-1.952-16.928,1.92L106.368,144.009H32c-17.632,0-32,14.368-32,32v128
                   c0,17.664,14.368,32,32,32h74.368l155.616,124.512c2.912,2.304,6.464,3.488,10.016,3.488c2.368,0,4.736-0.544,6.944-1.6
                   c5.536-2.656,9.056-8.256,9.056-14.4v-416C288,25.865,284.48,20.265,278.944,17.577z"
                      />
                      <path
                        d="M368.992,126.857c-6.304-6.208-16.416-6.112-22.624,0.128c-6.208,6.304-6.144,16.416,0.128,22.656
                   C370.688,173.513,384,205.609,384,240.009s-13.312,66.496-37.504,90.368c-6.272,6.176-6.336,16.32-0.128,22.624
                   c3.136,3.168,7.264,4.736,11.36,4.736c4.064,0,8.128-1.536,11.264-4.64C399.328,323.241,416,283.049,416,240.009
                   S399.328,156.777,368.992,126.857z"
                      />
                      <path
                        d="M414.144,81.769c-6.304-6.24-16.416-6.176-22.656,0.096c-6.208,6.272-6.144,16.416,0.096,22.624
                   C427.968,140.553,448,188.681,448,240.009s-20.032,99.424-56.416,135.488c-6.24,6.24-6.304,16.384-0.096,22.656
                   c3.168,3.136,7.264,4.704,11.36,4.704c4.064,0,8.16-1.536,11.296-4.64C456.64,356.137,480,299.945,480,240.009
                   S456.64,123.881,414.144,81.769z"
                      />
                    </svg>
                  </button>
                  <input class="player__slider" min="0" max="1" step="0.05" value="1" type="range" name="volume" />
                </div>
              </div>
              <div class="right">
                <select name="playbackRate" class="play_speed" title="playrate">
                  <option disabled selected>speed</option>
                  <option value="0.5">0.50</option>
                  <option value="0.75">0.75</option>
                  <option value="1">1</option>
                  <option value="1.25">1.25</option>
                  <option value="1.5">1.50</option>
                  <option value="1.75">1.75</option>
                  <option value="2">2</option>
                </select>
                <button class="player__button widen">
                  <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                    <g id="Solid">
                      <path
                        d="m496 256.01a23.874 23.874 0 0 1 -7.03 16.98l-72 71.98a24 24 0 0 1 -33.94-33.94l31.03-31.03h-102.06a8 8 0 0 1 -8-8v-32a8 8 0 0 1 8-8h102.05l-31.02-31.03a24 24 0 1 1 33.94-33.94l72 72.01a23.892 23.892 0 0 1 7.03 16.97z"
                      />
                      <path
                        d="m208 240v32a8 8 0 0 1 -8 8h-102.06l31.03 31.03a24 24 0 1 1 -33.94 33.94l-72-71.99a24 24 0 0 1 0-33.94l72-72.01a24 24 0 0 1 33.94 33.94l-31.02 31.03h102.05a8 8 0 0 1 8 8z"
                      />
                      <path d="m320 80v352a24 24 0 0 1 -48 0v-352a24 24 0 0 1 48 0z" />
                      <path d="m240 80v352a24 24 0 0 1 -48 0v-352a24 24 0 0 1 48 0z" />
                    </g>
                  </svg>
                </button>
                <button class="player__button fullscreen">
                  <svg viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg">
                    <title />
                    <g>
                      <path d="M30,0H6A5.9966,5.9966,0,0,0,0,6V30a6,6,0,0,0,12,0V12H30A6,6,0,0,0,30,0Z" />
                      <path d="M90,0H66a6,6,0,0,0,0,12H84V30a6,6,0,0,0,12,0V6A5.9966,5.9966,0,0,0,90,0Z" />
                      <path d="M30,84H12V66A6,6,0,0,0,0,66V90a5.9966,5.9966,0,0,0,6,6H30a6,6,0,0,0,0-12Z" />
                      <path
                        d="M90,60a5.9966,5.9966,0,0,0-6,6V84H66a6,6,0,0,0,0,12H90a5.9966,5.9966,0,0,0,6-6V66A5.9966,5.9966,0,0,0,90,60Z"
                      />
                    </g>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="exit">
          <svg
            enable-background="new 0 0 386.667 386.667"
            viewBox="0 0 386.667 386.667"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="m386.667 45.564-45.564-45.564-147.77 147.769-147.769-147.769-45.564 45.564 147.769 147.769-147.769 147.77 45.564 45.564 147.769-147.769 147.769 147.769 45.564-45.564-147.768-147.77z"
            />
          </svg>
        </div> -->